[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
    sui77/rc-switch @ ^2.6.4
build_flags = 
    -D RF_TX_PIN=12
    -D AP_SSID="RF-Controller"
    -D AP_PASS="12345678"

